[pytest]
addopts =
    --doctest-modules
    --cov-report=xml --cov=wms
    -v -ra --color=yes --tb=auto
norecursedirs = .* migrations etc
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning::603
    ignore::sqlalchemy.exc.SAWarning::643
